# Yehimalaya

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yehowah/yehimalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yehowah/yehimalaya/: BaseApplication.java  MainActivity.java
app/src/main/java/com/yehowah/yehimalaya/adapters/: IndicatorAdapter.java  MainContentAdapter.java  RecommendListAdapter.java
app/src/main/java/com/yehowah/yehimalaya/base/: BaseApplication.java  BaseFragment.java
app/src/main/java/com/yehowah/yehimalaya/fragments/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/yehowah/yehimalaya/interfaces/: IRecommendViewCallback.java  IRecommentPresenter.java
app/src/main/java/com/yehowah/yehimalaya/presenters/: RecommendPresenter.java
app/src/main/java/com/yehowah/yehimalaya/utils/: Constants.java  FragmentCreator.java  LogUtil.java
app/src/main/java/com/yehowah/yehimalaya/views/: RoundRectImageView.java  UILoader.java
app/src/main/res/layout/: activity_main.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_recommend.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yehowah/yehimalaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
